version: 2.1

executors:
  bash_5-0-7:
    docker:
      - image: bash:5.0.7
    shell: /usr/bin/env bash -euo pipefail -c
  bash_5-1-12:
    docker:
      - image: bash:5.1.12
    shell: /usr/bin/env bash -euo pipefail -c
  bash_3-2-57:
    docker:
      - image: bash:3.2.57
    shell: /usr/bin/env bash -euo pipefail -c

commands:
  prep:
    steps:
      - run: bash --version
      - run:
          name: Install Dependencies
          command: apk add make bc coreutils git openssh
      - checkout

jobs:
  test-singles-bash512:
    executor: bash_5-1-12
    steps:
      - prep
      - run: make test-singles
  test-alls-bash512:
    executor: bash_5-1-12
    steps:
      - prep
      - run: make test-alls
  test-bash512:
    executor: bash_5-1-12
    steps:
      - prep
      - run: make test
  test-singles-bash5:
    executor: bash_5-0-7
    steps:
      - prep
      - run: make test-singles
  test-alls-bash5:
    executor: bash_5-0-7
    steps:
      - prep
      - run: make test-alls
  test-bash5:
    executor: bash_5-0-7
    steps:
      - prep
      - run: make test
  test-singles-bash3:
    executor: bash_3-2-57
    steps:
      - prep
      - run: make test-singles
  test-alls-bash3:
    executor: bash_3-2-57
    steps:
      - prep
      - run: make test-alls
  test-bash3:
    executor: bash_3-2-57
    steps:
      - prep
      - run: make test

workflows:
  all:
    jobs:
      - test-singles-bash3
      - test-alls-bash3
      - test-bash3:
          requires:
            - test-singles-bash3
            - test-alls-bash3

      - test-singles-bash5
      - test-alls-bash5
      - test-bash5:
          requires:
            - test-singles-bash5
            - test-alls-bash5

      - test-singles-bash512
      - test-alls-bash512
      - test-bash512:
          requires:
            - test-singles-bash512
            - test-alls-bash512
